<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyesh Ghoradkar - Software engineer, Data engineer, ML Enthusiast</title>
    <link rel = "stylesheet" href = "style.css">

</head>

<body>
    <div class = "container">
      <div class = "sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href = "/">Home</a></li>
                    <li><a href = "/intro.html">About</a></li>
                    <li><a href = "/services.html">Services</a></li>
                    <li><a href = "/project.html">Projects</a></li>
                    <li><a href = "/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class ="main">
          <div class="hamburger">
            <img class="ham" src = "/images/ham.png" alt="" width=" 23px">
            <img class="cross" src = "/images/cross.png" alt="" width=" 23px">
        </div>
            <div class = "contactform">
                <h1>Contact me for work or general Enqueries</h1>
                <div>My Email: priyeshghoradkar@gmail.com</div>
                <a href="https://www.linkedin.com/in/priyeshg/">
                  <img alt="Qries" src="/images/linkedinlogo.png" target="_blank"> </a>
                <form>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Name</label>
                        <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                      </div>
                    <div class="mb-3">
                        <label for="clientphone" class="form-label">Phone</label>
                        <input type="phone" class="form-control" id="clientphone">
                      </div>
                    <div class="mb-3">
                      <label for="clientemail" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email and phone with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Enquiry</label>
                        <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                      </div>
                      <div class = "buttons">
                            <a><button>Submit</button></a>
                    <!-- <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="isclient">
                      <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button> -->
                  </form>

            </div>
            
        </div>
</div>
<script src = "script.js"></script>
</body>
</html> 